{
  "name": "git-upstream-watch",
  "version": "0.0.10",
  "description": "Get notified when one or more local git repos diverge from the upstream tracking branch",
  "main": "checker.js",
  "dependencies": {
    "async": "latest",
    "commander": "latest",
    "node-notifier": "^4.0.2",
    "repeat": "latest",
    "xtend": "^4.0.0"
  },
  "bin": {
    "git-upstream-watch": "./bin/git-upstream-watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bjoerge/git-upstream-watch"
  },
  "author": "Bjørge Næss",
  "license": "MIT"
}
